# notifme

./: .gitignore  README.md
src/: NotifMe.csproj  Program.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
